# MVC-firstTask

./: README.md
MVC.task/DataTransfer/: DataTransfer.sln
MVC.task/DataTransfer/DataTransfer/: DataTransfer.csproj  Startup.cs
MVC.task/DataTransfer/DataTransfer/Properties/: launchSettings.json
MVC.task/DataTransfer/DataTransfer/Properties/Controllers/: HomeController.cs
MVC.task/DataTransfer/DataTransfer/Properties/Views/Home/: Index.cshtml
MVC.task/DataTransfer/DataTransfer/Properties/Views/Share/: _Layout.cshtml
