<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="Properties\NewFolder\**" />
    <Compile Remove="Properties\Views\NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="Properties\NewFolder\**" />
    <Content Remove="Properties\Views\NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="Properties\NewFolder\**" />
    <EmbeddedResource Remove="Properties\Views\NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="Properties\NewFolder\**" />
    <None Remove="Properties\Views\NewFolder1\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder\**" />
    <_WebToolingArtifacts Remove="Properties\Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
